# # ATLAS_URI = mongodb+srv://riyajha2305:EWQrB8eTQgOZxCHE@cluster0.a14klnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# ATLAS_URI = mongodb+srv://riyajha2305:EWQrB8eTQgOZxCHE@cluster0.a14klnb.mongodb.net/
ATLAS_URI = mongodb+srv://AdityaU74:ndpytya@cluster0.dhv2aan.mongodb.net/?retryWrites=true&w=majority